---
layout: post
title: "Two Sum"
date: 2015-04-01
comments: true
category: algorithms
tags: [leetcode,Two Sum]
---
#### 1. Two Sum 

[https://oj.leetcode.com/problems/two-sum/](https://oj.leetcode.com/problems/two-sum/)

##### Question: 

Given an array of integers, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.

You may assume that each input would have exactly one solution.

##### Solution:
**O(n) runtime, O(n) space - Hash table**
{% highlight C++ %}
	class Solution {
	public:
	    vector<int> twoSum(vector<int> &numbers, int target) {
	      	vector<int> index;
	        unordered_map<int,int> map;
	        for(int i=0;i!=numbers.size();++i)
	        {
	        	int x=numbers[i]; 
	
	        	if(map.find(target-x)!=map.end())
	        	{
	        		index={map[target-x]+1,i+1};
	        		return index;
	        	}
	        	map[x]=i;
	        }
	   }
	};
{% endhighlight %}

#### 2. Two Sum II - Input array is sorted

##### Question:
Similar to Question [1. Two Sum], except that the input array is already sorted in ascending order.

##### Solution:

**O(n log n) runtime, O(1) space – Binary search:**

``` C++
vector<int> twoSum(vector<int> &numbers,int target)
{
	int key,val,index;
	for(int i=0;i!=numbers.size();++i)
	{
		key=numbers[i];
		val=target-key;
		if(key==val&&numbers[i+1]==val) return {i+1,i+2};

		if(key<val)			
			 index=binarySearch(numbers,val,i+1,numbers.size()-1);
		else index=binarySearch(numbers,val,0,i-1);		
		if(index!=-1)
			return {i+1,index+1};		
	}

}
int binarySearch(vector<int> &numbers,int key,int left,int right)
{
	int middle;
	while(left<=right)
	{
		middle=(left+right)/2;
		if(key==numbers[middle]) return middle;
		if(key<numbers[middle])
			right=middle-1;
		else left=middle+1;		
	}
	return -1;	
}
```
**O(n) runtime, O(1) space – Two pointers:**

> Let’s assume we have two indices pointing to the ith and jth elements, Ai and Aj
respectively. The sum of Ai and Aj could only fall into one of these three possibilities:

> i. Ai + Aj > target. Increasing i isn’t going to help us, as it makes the sum even
bigger. Therefore we should decrement j.

> ii. Ai + Aj < target. Decreasing j isn’t going to help us, as it makes the sum even
smaller. Therefore we should increment i.

> iii. Ai + Aj == target. We have found the answer.

``` C++
vector<int> twoSumTwoPointers(vector<int> &numbers,int target)
{
	vector<int> result;
	int i=0,j=numbers.size()-1;
	int sum;
	while(i<j)
	{
		sum= numbers[i]+numbers[j];
		if(sum==target)
			{result={i+1,j+1};break;}
		else if(sum>target)
			j--;
		else i++;
	}	
	return result;
}
```
#### 3. Two Sum III – Data structure design

##### Question:

Design and implement a TwoSum class. It should support the following operations: add and find.

add(input) – Add the number input to an internal data structure.

find(value) – Find if there exists any pair of numbers which sum is equal to the value.

For example, add(1); add(3); add(5); find(4)->true; find(7)->false.

###### Solution:

``` C++
class TwoSum
{
public:
	void add(int key)
	{
		int count=counter.count(key);
		if(count>0)
			counter.at(key)++;
		else counter.insert({key,1});
	}
	bool find(int val)
	{
		for(auto& item:counter)
		{
			int i=val-item.first;
			if(i==item.first)
				return item.second>=2;
			else if(counter.count(i)>0)
				return true;		
		}
		return false;
	}
private:
	unordered_map<int,int> counter;
};
```